{
    "name": "Kinel.VideoPlayer.Editor",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:d56e802d135c2044d9be7f6606e51602",
        "GUID:64642d2973c92ea4b8a91d3ed2752319",
        "GUID:f70a94b0bedfa8ec50ed757f72032810"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}